{
  "name": "whatsappreminder-bot",
  "version": "1.0.0",
  "description": "Bot personal de WhatsApp con recordatorios y tareas — Twilio + Supabase + Gemini",
  "author": "Sergio",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.97.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "openai": "^6.25.0",
    "twilio": "^5.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
